# jpractice

./: .gitignore  README.md
behavioral/chain-of-responsibility/: ChainOfResponsibilityDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Logger.java  README.md
behavioral/command/: CommandDemo.java  Fan.java  FanOnCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  README.md  RemoteControl.java
behavioral/interpreter/: AndExpression.java  InterpreterDemo.java  OrExpression.java  README.md  TerminalExpression.java
behavioral/iterator/: IteratorDemo.java  NameRepository.java  README.md
behavioral/mediator/: ChatMediator.java  ChatRoom.java  ConcreteUser.java  MediatorDemo.java  README.md  User.java
behavioral/memento/: History.java  Memento.java  MementoDemo.java  README.md  TextEditor.java
behavioral/observer/: NewsAgency.java  NewsChannel.java  ObserverDemo.java  README.md  Subject.java
concurrency/: JavaAsyncExplained.java  ReactiveProgrammingInternals.java
corejava/: 12_IO_NIO.md  13_Annotations_Reflection.md  14_Networking.md  15_JDBC.md  16_Streams_Complete.md  17_Collectors_Complete.md  18_Thread_Basics.md  19_Synchronization.md  20_Locks.md  21_Executors.md  22_Future_CompletableFuture.md  23_Atomic_Classes.md  24_Concurrent_Collections.md  25_Synchronizers.md  26_Virtual_Threads.md  27_Queues.md  A_DataTypes_Variables.java  B_OOP_Concepts.java  C_Keywords.java  Core_Java_Complete_Syllabus.md  D_Strings.java  E_Collections.java  F_Exceptions.java  G_Multithreading.java  H_Java8_Features.java  I_Java9to21_Features.java  J_Memory_GC.java  Java_Atomic_Topics_Index.md  Java_Streams.md  Multithreading_Concurrency.md
docs/: multithreading-locks-explained.md
interview-prep/: InterviewReadinessPlan.java
solid/: D_DependencyInversion.java  I_InterfaceSegregation.java  L_LiskovSubstitution.java  O_OpenClosed.java  S_SingleResponsibility.java
spring-learning/: README.md
spring-learning/s3-file-upload/: README.md  pom.xml
spring-learning/s3-file-upload/src/main/java/com/example/s3upload/: S3FileUploadApplication.java
spring-learning/s3-file-upload/src/main/java/com/example/s3upload/config/: S3Config.java
spring-learning/s3-file-upload/src/main/java/com/example/s3upload/controller/: FileUploadController.java
spring-learning/s3-file-upload/src/main/java/com/example/s3upload/dto/: ErrorResponse.java  FileUploadResponse.java
spring-learning/s3-file-upload/src/main/java/com/example/s3upload/exception/: FileUploadException.java  GlobalExceptionHandler.java
spring-learning/s3-file-upload/src/main/java/com/example/s3upload/service/: S3Service.java
spring-learning/s3-file-upload/src/main/resources/: application.yml
(+198 files in other folders)
